stages:
  - push_to_branch_main

push_to_branch_b:
  stage: push_to_branch_main
  script:
    - git clone http://git.atrbpn.go.id/suhayat.pusah/test-pull.git
    - git checkout master
    - git pull 
    - git push origin master:main # Push perubahan ke branch B
